apiVersion: v1
kind: Secret
metadata:
  name: {{ BRAND_NAME }}-vikings-secret
type: Opaque
data:
  SECRET_KEY: {{ SECRET_KEY }}
  DEFAULT_USER_PASS: aWZpcmV4bWFu
  DB_USER: {{ DB_USER }}
  DB_PASS: {{ DB_PASS }}
