apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-vikings-secret
  labels:
    {{- include "vikings.labels" . | nindent 4 }}
type: Opaque
data:
  SECRET_KEY: {{ .Values.vikings.secret | toString | b64enc }}
  DEFAULT_USER: {{ .Values.vikings.default.user | toString | b64enc }}
  DEFAULT_USER_MAIL: {{ .Values.vikings.default.email | toString | b64enc }}
  DEFAULT_USER_PASS: {{ .Values.vikings.default.password | toString | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-vikings-db-secret
  labels:
    {{- include "vikings.labels" . | nindent 4 }}
type: Opaque
data:
  DB_HOST: {{ .Values.db.host | toString | b64enc }}
  DB_NAME: {{ .Values.db.name | toString | b64enc }}
  DB_PORT: {{ .Values.db.port | toString | b64enc }}
  DB_TYPE: {{ .Values.db.type | toString | b64enc }}
  DB_USER: {{ .Values.db.user | toString | b64enc }}
  DB_PASS: {{ .Values.db.password | toString | b64enc }}
