# postgres
# apiVersion: batch/v1
# kind: Job
# metadata:
#   name: {{ BRAND_NAME }}-vikings-database-createdb
# spec:
#   ttlSecondsAfterFinished: 120
#   template:
#     spec:
#       containers:
#         - name: {{ BRAND_NAME }}-vikings-database-createdb
#           image: postgres:13.3
#           imagePullPolicy: IfNotPresent
#           env:
#             - name: DB_HOST
#               valueFrom:
#                 configMapKeyRef:
#                   name: {{ BRAND_NAME }}-vikings-database-cm
#                   key: DB_HOST
#             - name: DB_NAME
#               valueFrom:
#                 configMapKeyRef:
#                   name: {{ BRAND_NAME }}-vikings-database-cm
#                   key: DB_NAME
#             - name: DB_USER
#               valueFrom:
#                 secretKeyRef:
#                   name: {{ BRAND_NAME }}-vikings-database-secret
#                   key: DB_USER
#             - name: PGPASSWORD
#               valueFrom:
#                 secretKeyRef:
#                   name: {{ BRAND_NAME }}-vikings-database-secret
#                   key: DB_PASS
#           command: ["createdb"]
#           args: ["-h", "$(DB_HOST)", "-U", "$(DB_USER)", "$(DB_NAME)"]
#       restartPolicy: Never
#   backoffLimit: 1
---
# mariadb
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ BRAND_NAME }}-vikings-database-createdb
spec:
  ttlSecondsAfterFinished: 120
  template:
    spec:
      containers:
        - name: {{ BRAND_NAME }}-vikings-database-createdb
          image: bitnami/mariadb-galera:10.5.11-debian-10-r24
          imagePullPolicy: IfNotPresent
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ BRAND_NAME }}-vikings-database-cm
                  key: DB_HOST
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ BRAND_NAME }}-vikings-database-cm
                  key: DB_NAME
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: {{ BRAND_NAME }}-vikings-database-secret
                  key: DB_USER
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: {{ BRAND_NAME }}-vikings-database-secret
                  key: DB_PASS
          command: ["mysqladmin"]
          args: ["-h", "$(DB_HOST)", "-u", "$(DB_USER)", "-p$(DB_PASS)", "create", "$(DB_NAME)"]
      restartPolicy: Never
  backoffLimit: 1